#pip install pandas numpy scikit-learn matplotlib seaborn
# Import libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import seaborn as sns

# -----------------------------
# 1. Load the dataset
# -----------------------------
# Example: create a dummy dataset
data = {
    "Hours_Studied": [2, 6, 3, 8, 1, 5, 4, 9, 7, 10],
    "Attendance":    [90, 95, 80, 100, 70, 98, 85, 90, 95, 100],
    "Past_Performance":[50, 70, 65, 85, 45, 75, 60, 95, 80, 90],
    "Final_Grade":   [55, 75, 65, 90, 50, 78, 65, 96, 85, 95]
}

df = pd.DataFrame(data)

# -----------------------------
# 2. Explore & visualize data
# -----------------------------
#sns.pairplot(df)
#plt.show()

# -----------------------------
# 3. Prepare features and label
# -----------------------------
X = df[["Hours_Studied", "Attendance", "Past_Performance"]]
y = df["Final_Grade"]

# -----------------------------
# 4. Train-test split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# -----------------------------
# 5. Create and train model
# -----------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -----------------------------
# 6. Predict on test data
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# 7. Evaluate the model
# -----------------------------
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("R² Score:", r2_score(y_test, y_pred))

# -----------------------------
# 8. Example prediction
# -----------------------------
new_student = np.array([[7, 92, 82]])  # Hours, Attendance, Past performance
predicted_grade = model.predict(new_student)
print(f"Predicted Final Grade: {predicted_grade[0]:.2f}")
